{
  "name": "sistematizacao-programacao-desenvolvimento-web",
  "private": true,
  "scripts": {
    "dev": "concurrently -n FRONTEND,BACKEND \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
